<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/task.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Trip</title>
  </head>
  <body>
    <div class="content">
      <div class="first">
        <div class="layer">
          <h1><span>other </span>trips<p>.</p></h1>
        </div>
      </div>
      <div class="last">
        <form method="post">
          <input type="text" placeholder="your name" />
          <input type="email" placeholder="your email" />
          <input type="text" placeholder="phone number" />
          <input type="text" placeholder="subject" />
          <textarea placeholder="write message"></textarea>
          <div class="button">
            <button type="submit">send message</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
